<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="userinterface.css">

  <style>
	  #color-wheel {
  width: 300px;
  height: 300px;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 50%;
}

.center-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1px;
  height: 1px;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: transparent;
  border: 10px solid white;
}

.color-slice {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: 50% 50%;
}

#color-red {
  background-color: red;
  clip-path: polygon(50% 0, 100% 0, 100% 50%, 50% 50%, 50% 25%);
  transform: rotate(0deg);
}

#color-orange {
  background-color: orange;
  border-bottom-right-radius: 100px;
  clip-path: polygon(50% 0, 100% 0, 100% 50%, 50% 50%);
  transform: rotate(45deg);
}

#color-yellow {
  background-color: yellow;
  clip-path: polygon(50% 0, 100% 0, 100% 50%, 50% 50%);
  transform: rotate(90deg);
}

#color-green {
  background-color: green;
  clip-path: polygon(50% 0, 100% 0, 50% 50%);
  transform: rotate(135deg);
}

#color-turquoise {
  background-color: turquoise;
  clip-path: polygon(50% 0, 100% 0, 100% 50%, 50% 50%);
  transform: rotate(180deg);
}

#color-blue {
  background-color: blue;
  clip-path: polygon(50% 0, 100% 0, 100% 50%, 50% 50%);
  transform: rotate(225deg);
}

#color-purple {
  background-color: purple;
  clip-path: polygon(50% 0, 100% 0, 100% 50%, 50% 50%);
  transform: rotate(270deg);
}

#color-violet {
  background-color: violet;
  clip-path: polygon(50% 0, 100% 0, 50% 50%);
  transform: rotate(315deg);
}
	</style>
  
  <title>User's Emotion-Color Response</title>
</head>

<body>
<div>

  <div id="welcome-div">
    <h1><u> Welcome to the Gund Gallery</u></h1>
  </div>

  <div id="goal-txt">
    <p class= "text-background">
    Our goal is to capture the emotional response of visitors and display them as colors.<br>
    Please help us by providing a color you think represented this piece best.<br>
    Below are some colors and their potential emotional attributes:
    </p>
  </div>

  <div>
    <canvas class="container" id="myCanvas" width="960" height="100" style="margin-top:20px"></canvas>
  </div>

  <div id="pls-div" style="display:none;">
    <h4 class="text-background" style="margin-top: 20px;">
    Please select a color you associate this piece with:
    </h4>
  </div>

  <div class= "center-buttons" id="btn-input" style="display:none;">
    <button class="input-button-style" type="button" >Choose Color</button>
  </div>

  <div id="piece-choose-div" >
    <h4 class="text-background" style="margin-top: 20px;">Which piece were you observing today?</h4>
  </div>

  <div class= "center-buttons" id="choose-piece-btn">
    <button class="piece-button-style" type="button" id="btn-video">Video</button>
    <button class="piece-button-style" type="button" id="btn-visiting">Visiting</button>
    <button class="piece-button-style" type="button" id="btn-kenyon">Kenyon</button>
  </div>


  <div class="center-buttons" id="input-div"style="display: none; margin-top:20px;">
    <div id="color-wheel">
		<div class="color-slice" id="color-red"></div>
		<div class="color-slice" id="color-orange"></div>
		<div class="color-slice" id="color-yellow"></div>
		<div class="color-slice" id="color-green"></div>
		<div class="color-slice" id="color-turquoise"></div>
		<div class="color-slice" id="color-blue"></div>
		<div class="color-slice" id="color-purple"></div>
		<div class="color-slice" id="color-violet"></div>
		<div class="center-circle"></div>
		</div>
  </div>


  <div id="imgtxt-div">
    <h4 style="margin-top: 20px;">An example of what a group of people can create:</h4>
  </div>

  <div id="img-div" class="container">
    <img src="example_of_Art_response.PNG" class="example-img container" alt="Example image" width="500" height="300">
  </div>

  <div class="container" id="Thank-div" style="display:none;">
    <h1>Thank you for visiting the Gund Gallery</h1>
  </div>
</div>

<!-- jQuery first, then sweetalert2, then Bootstrap JS, then our js -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.16/dist/sweetalert2.all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="visEngage.js"></script>
<script src="uiCanvas.js"></script>
</body>
</html>
